# Android

./: settings.gradle
android/: build.gradle
android/src/androidTest/java/tech/coderhub/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/coderhub/android/: MainActivity.kt  MyApplication.java
android/src/main/java/tech/coderhub/android/base/: ApplicationComponent.java  BaseActivity.java  BaseListActivity.kt  BaseViewModel.kt  CoderHubViewModelFactory.java  CommonProgressBar.kt  CommonViewModel.java
android/src/main/java/tech/coderhub/android/di/: ActivityModule.java  AppModule.java  PerActivity.java  PerScreen.java  ViewModelKey.java  ViewModelModule.java
android/src/main/java/tech/coderhub/android/helper/: AppHelper.kt  CacheHelper.java  Constants.java  DatePickerDataHelper.kt  EditTextHelper.kt  ImageHelper.kt  ImageUploadHelper.kt  LocaleUtils.java  LocationUpdateHelper.kt  SharedHelper.java
android/src/main/java/tech/coderhub/android/network/: AccessDetails.java  Api.java  ApiModule.java  ApiRequester.java  NetworkError.java  OkHttModule.java  RetrofitModule.java
android/src/main/java/tech/coderhub/android/ui/forgotPasswordScreen/: ForgotPassword.java  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  PasswordChangeResult.java  PasswordSubmit.kt
android/src/main/java/tech/coderhub/android/ui/loginScreen/: LoginActivity.kt  LoginViewModel.kt  Token.java  User.java  UserSubmit.java
android/src/main/java/tech/coderhub/android/ui/profileDetailsScreen/: Profile.java  ProfileDetailsActivity.kt  ProfileDetailsViewModel.kt
android/src/main/java/timber/log/: Timber.java
android/src/main/res/layout/: activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  content_main.xml  layout_image_pick.xml  navigation_header_activity_main.xml  progressbar.xml
android/src/main/res/menu/: navigation_menu_activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/java/tech/coderhub/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tech/coderhub/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/coderhub/android/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
